# baoluaninfo

./: README.md  helloword.html
zlschool-api/: pom.xml
zlschool-api/src/main/dbsql/: zl_sys_power_data.sql  zl_sys_power_table.sql  zl_sys_study_table.sql  zl_sys_upgrade_table.sql
zlschool-api/src/main/java/com/zl/school/business/: BusinessMain.java
zlschool-api/src/main/java/com/zl/school/business/common/config/: DruidConfig.java  Swagger2.java
zlschool-api/src/main/java/com/zl/school/business/common/exception/: BusinessException.java  ErrorCode.java  ExceptionController.java  RspError.java
zlschool-api/src/main/java/com/zl/school/business/common/mybatis/: CodeGenerator.java  MybatisGenerator.java
zlschool-api/src/main/java/com/zl/school/business/controller/certificate/: CertificateController.java  CertificateTypeController.java
zlschool-api/src/main/java/com/zl/school/business/controller/check/: CheckDetailController.java  CheckInfoController.java
zlschool-api/src/main/java/com/zl/school/business/controller/course/: CourseOnlineActivityController.java  CourseOnlineController.java  CourseTypeController.java  CourseUnderActivityController.java  CourseUnderController.java
zlschool-api/src/main/java/com/zl/school/business/controller/exam/: ExamOnlineController.java  ExamUnderController.java  ExamUnderDetailController.java  PaperController.java  PaperQuestionController.java  PaperTypeController.java  QuestionInfoController.java  QuestionOptionsController.java
zlschool-api/src/main/java/com/zl/school/business/controller/label/: LabelController.java  LabelDetailController.java
zlschool-api/src/main/java/com/zl/school/business/controller/message/: HomeController.java  MessageController.java
zlschool-api/src/main/java/com/zl/school/business/controller/system/: CommonController.java  DepartmentController.java  EnterpriseController.java  LoginController.java  MenuController.java  RoleController.java  SmsCodeController.java  UserController.java  UserPowerController.java
zlschool-api/src/main/java/com/zl/school/business/controller/train/: TrainActivityController.java  TrainController.java  TrainFileController.java  TrainTaskController.java
zlschool-api/src/main/java/com/zl/school/business/dao/: BaseDao.java  ExceptionLogMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/certificate/: CertificateMapper.java  CertificateTypeMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/check/: CheckDetailMapper.java  CheckInfoMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/course/: CourseOnlineActivityMapper.java  CourseOnlineMapper.java  CourseTypeMapper.java  CourseUnderActivityMapper.java  CourseUnderMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/exam/: ExamOnlineMapper.java  ExamUnderDetailMapper.java  ExamUnderMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperTypeMapper.java  QuestionInfoMapper.java  QuestionOptionsMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/label/: LabelDetailMapper.java  LabelMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/message/: HomeMapper.java  MessageMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/system/: DepartmentMapper.java  EnterpriseMapper.java  EnterpriseUserMapper.java  LoginMapper.java  MenuMapper.java  ParamMapper.java  RoleMapper.java  RolePowerMapper.java  SmsCodeMapper.java  UserMapper.java  UserPowerMapper.java
zlschool-api/src/main/java/com/zl/school/business/dao/train/: TrainActivityMapper.java  TrainFileMapper.java  TrainMapper.java  TrainTaskMapper.java
zlschool-api/src/main/java/com/zl/school/business/dto/: RspPage.java
zlschool-api/src/main/java/com/zl/school/business/dto/certificate/: AddCertificateTypeReq.java  EditCertificateTypeReq.java  GetCertificateListReq.java  GetCertificateListRes.java  GetCertificateRes.java  GetCertificateTypeListReq.java  GetCertificateTypeListRes.java  GetCertificateTypeRes.java  GetUserCertificateListReq.java  GetUserCertificateListRes.java  ProCertificateReq.java
zlschool-api/src/main/java/com/zl/school/business/dto/check/: AddCheckDetailReq.java  AddCheckInfoReq.java  EditCheckDetailReq.java  EditCheckInfoReq.java  GetCheckDetailListReq.java  GetCheckDetailListRes.java  GetCheckDetailRes.java  GetCheckInfoListReq.java  GetCheckInfoListRes.java  GetCheckInfoRes.java
zlschool-api/src/main/java/com/zl/school/business/dto/course/: AddCourseOnlineReq.java  AddCourseTypeReq.java  AddCourseUnderReq.java  EditCourseOnlineReq.java  (+18 more)
zlschool-api/src/main/java/com/zl/school/business/entity/: ExceptionLog.java
zlschool-api/src/main/java/com/zl/school/business/service/: CommonService.java  IBaseService.java  ICertificateService.java  ICertificateTypeService.java  ICheckDetailService.java  ICheckInfoService.java  ICourseOnlineActivityService.java  ICourseOnlineService.java  ICourseTypeService.java  ICourseUnderActivityService.java  ICourseUnderService.java  IDepartmentService.java  IEnterpriseService.java  IExamOnlineService.java  IExamUnderDetailService.java  IExamUnderService.java  IHomeService.java  ILabelDetailService.java  ILabelService.java  ILoginService.java  IMenuService.java  IMessageService.java  IPaperQuestionService.java  IPaperService.java  IPaperTypeService.java  IParamService.java  IQuestionInfoService.java  IQuestionOptionsService.java  IRolePowerService.java  IRoleService.java  ISmsCodeService.java  ITrainActivityService.java  ITrainFileService.java  ITrainService.java  ITrainTaskService.java  IUserPowerService.java  IUserService.java
zlschool-api/src/main/java/com/zl/school/business/util/: MD5Util.java  QiniuUtils.java  StringUtil.java  UuidUtil.java
zlschool-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  log4j.properties  mybatis-generator.xml
zlschool-api/src/main/resources/generator/templates/: controller.java.ftl  mapper.java.ftl  original.xml.ftl  service.java.ftl  serviceImpl.java.ftl
zlschool-api/src/test/java/com/zl/school/business/: BusinessMainTests.java
(+383 files in other folders)
